<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Headbanger Words</title>
    <link href="https://fonts.googleapis.com/css2?family=Metal+Mania&display=swap" rel="stylesheet">

</head>
<body>
    <style>
    body{
        background-color: rgb(30, 28, 29);
    }
    #uno {
        background-color: rgb(31, 28, 29);
        color: greenyellow;
        text-align: center;
        padding: 5px 10px;
        height: 100px;
        width: 100%;
        box-sizing: border-box;
        font-family: 'Metal Mania', sans-serif;
        font-size: 40px;

        display: flex;
        align-items: center;
        justify-content: flex-start;


    }
    .logo{
        width: 100px;
        height: auto;
        margin-right: 15px;
        
    }
    #um {
    background-color: greenyellow;
    color: white;
    text-align: center;
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
    font-family: 'Metal Mania', sans-serif;
    font-size: 60px;
    }

    #autor {
        background-color: greenyellow;
    padding: 10px;
    width: 100%;
        font-size: 20px;
        color: black;
        text-align: center;
        margin-top: -15px;
        font-family: 'Metal Mania', sans-serif;
    }

    #dois{
        color: white;
        font-family: 'Metal Mania', sans-serif;
    }

    </style>
    <div id = "uno">
        <img src="Corna.webp" class="logo">
        <h1 >Headbanger Words</h1>
    </div>
    <div>
        <h1 id="um">For Whom the Bell Tolls</h1>
        <p id = "autor">By Metallica</p>
        <pre id="dois">
        Make his fight, on the hill, in the early day
        Constant chill deep inside
        Shouting gun, on they run, through the endless grey
        On they fight, for they’re right, yes, but who's to say?
        For a hill, men would kill, why? They do not know
        Stiffened wounds test their pride
        Men of five, still alive, through the raging glow
        Gone insane from the pain that they surely know


        For whom the bell tolls
        Time marches on
        For whom the bell tolls

        Take a look to the sky just before you die
        It's the last time you will
        Blackened roar, massive roar, fills the crumbling sky
        Shattered goal fills his soul with a ruthless cry
        Stranger now are his eyes to this mystery
        Hears the silence so loud
        Crack of dawn, all is gone, except the will to be
        Now they see what will be, blinded eyes to see
        
        For whom the bell tolls
        Time marches on
        For whom the bell tolls

        </pre>
    </div>
    
</body>
</html>
